spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.neo4j.security.encrypted=true

management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.name = Spring Boot REST learning project :D
info.description = This app is used for CRUD operations with Postgres database objects
info.author = https://github.com/lxndr-reset
